{
  "name": "easycart",
  "version": "1.0.0",
  "description": "Simple shop cart support module.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "weaknespase",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "redis": "^2.8.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
